<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/quiz_category_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/test_category"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="29dp"
        android:layout_marginTop="92dp"
        />
    <ImageView
        android:id="@+id/quiz_category_all_iv"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/test_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_category_title_tv"
        android:layout_marginStart="33dp"
        android:layout_marginTop="80dp"
        />
    <ImageView
        android:id="@+id/quiz_category_korean_iv"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/test_korean_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/quiz_category_all_iv"
        android:layout_marginStart="210dp"
        />

    <ImageView
        android:id="@+id/quiz_category_oriental_iv"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/test_oriental_history"
        app:layout_constraintTop_toBottomOf="@+id/quiz_category_all_iv"
        app:layout_constraintStart_toStartOf="@+id/quiz_category_all_iv"
        android:layout_marginTop="17dp"
        />

    <ImageView
        android:id="@+id/quiz_category_western_iv"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/test_western_history"
        app:layout_constraintTop_toBottomOf="@+id/quiz_category_korean_iv"
        app:layout_constraintStart_toStartOf="@+id/quiz_category_korean_iv"
        android:layout_marginTop="17dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>